@preset-name: "Sunrise";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: rgba(191, 191, 191,.9);
@page-background-image: transparent url(../../images/Ll_Maintenance_Collage_1875x938.png) repeat fixed;

// Top Header - Website Title */
@header-background-color: rgba(0, 251, 254, .8);
@header-site-title-type-color: #000000;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Titillium Web';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */
@header-navigation-type-color: #000000;
@header-navigation-type-font-size: 1.5em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: 'Cinzel';
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #2f2ba5;
@header-navigation-menu-background-color: transparent;
@header-navigation-menu-border-color: #edf2f3;
@header-navigation-menu-background-hover-color: #00FBFE;
@header-navigation-menu-text-color: #a2a2a2;
@header-navigation-menu-text-hover-color: #0099ff;

// Typography
@accent-font-family: 'Tinos';

@body-type-font-family: 'Tinos';
@body-type-color: #000000;
@body-type-font-size: 1.2em;
@body-type-font-weight: 400;

// Links
@body-link-color: #000000;
@body-link-hover-color: #2f2ba5;

// Headings
@h1-type-font-family: 'Tinos';
@h1-type-color: #000000;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 700;

@h2-type-font-family: 'Tinos';
@h2-type-color: #000000;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 700;

@h3-type-font-family: 'Tinos';
@h3-type-color: #000000;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: 'Tinos';
@h4-type-color: #000000;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 700;

@h5-type-font-family: 'Tinos';
@h5-type-color: #000000;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 700;
@h5-type-text-transform: uppercase;

@h6-type-font-family: 'Tinos';
@h6-type-color: #000000;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: uppercase;

// Page title block
@page-title-type-font-family: 'Tinos';
@page-title-type-color: #000000;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 700;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #d4efbd;

// Image slider
@image-slider-navigation-color: #ccccc9;
@image-slider-navigation-active-color: #75ca2a;
@image-slider-background-image: '../images/background-slider-default.png';

@image-slider-title-type-color: #75ca2a;
@image-slider-title-type-font-family: 'Titillium Web';
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: 'Tinos';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #5b676c;
@blockquote-border-color: #bdcfd8;

// Section Divider
@content-section-divider-color: #00FBFE;

// Footer site title
@footer-site-title-type-color: #75ca2a;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: 'Titillium Web';

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #75ca2a;
@footer-link-color: #000000;
@footer-link-hover-color: #2f2ba5;

// Miscellaneous
@default-button-border-color: #b7e390;
@accent-background-color: #f8faf1;
@accent-header-color: #988e47;

@title-thin-type-font-family: 'Titillium Web';
@title-thin-type-color: #75ca2a;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Titillium Web';
@title-caps-type-color: #75ca2a;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: 'Tinos';
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a1a1a;
@home-feature-icon-color: #1a1a1a;

@footer-top-background-color: rgba(0, 251, 254, .89);
@footer-bottom-background-color: transparent;
@footer-text-color: #5b676c;
@footer-section-divider-color: #d9d9d9;
